## 一、champ简介

champ 是由阿里巴巴、复旦大学和南京大学的研究人员共同提出的一种基于 3D 的将人物图片转换为视频动画的模型，该方法结合了 3D 参数化模型(特别是 SMPL 模型)和潜在扩散模型，能够精确地捕捉和再现人体的 3D 形状和动态，同时保持动画的时间一致性和视觉真实性，以生成高质量的人类动画视频。

* 将静态人物图片转换为动态视频动画，通过精确捕捉和再现人体的形状和动作，创造出既真实又可控的动态视觉内容。
* 能够精确地表示和控制人体的形状和姿势，从源视频中提取的人体几何和运动特征更加准确。
* 能够将来自一个视频的运动序列应用到另一个不同身份的参考图像上，实现跨身份的动画生成。
* 在生成视频时保持了角色和背景之间的一致性，同时通过时间对齐模块确保帧之间的流畅过渡，从而产生高质量的视频输出。

## 二、模型搭建流程

## 1.选择模型实例

**在应用社区中搜索或找到“champ”模型**

**或者在“视频生成”选项功能中单击选择“图片转视频动画”**

![微信截图_20240830090207.png](https://foruda.gitee.com/images/1724979962895428965/884eade6_14633764.png)

## 2.创建模型实例

* **在champ页面中单击“创建应用”**

  ![微信截图_20240830090315.png](https://foruda.gitee.com/images/1724979977851871242/bd93d1e3_14633764.png)
* **选择GPU资源项选择RTX 3090后单击”立即创建“**

  ![微信截图_20240830090438.png](https://foruda.gitee.com/images/1724979986915552541/ca6636dd_14633764.png)

## 3.启动项目

* 实例创建成功之后，点击“项目实例”再点击“WebShell”开启终端（小黑屏）

![image.png](https://foruda.gitee.com/images/1729133079450583684/2165b4c5_14517339.png)

* **先运行下列命令激活环境**

  ```
  conda activate champ
  cd champ
  ```
* **使用下列命令运行项目**

  ```
  python inference.py --config configs/inference/inference.yaml
  ```

![微信截图_20240821135911.png](https://foruda.gitee.com/images/1724402358020145187/3a0ef97b_14633764.png)

* **查看生成结果**
  **找到路径**

**/champ/results**/Animation-2024-08-21T05-48-48/

![微信截图_20240823164237.png](https://foruda.gitee.com/images/1724402574800732076/8bbfeaac_14633764.png)

以上就是在算家云搭建 champ的流程。具体使用方式可进入算家云“应用社区”查看该模型的使用说明

点击[算家云-应用社区](https://e.gitee.com/gz_donkey/docs/2534122/file/5862779/preview)，选择模型，一键开启 AI 之旅！![971a4f51b8f1c01ea3fc332bef04cbf.png](https://foruda.gitee.com/images/1727407152139628367/a8e63c31_14517339.png)
